       int _
     IDENT "i"
         ; _
         { _
     IDENT "i"
         = _
       NUM "0"
         ; _
      read _
     IDENT "i"
         ; _
        if _
         ( _
     IDENT "i"
         ) _
      then _
     write _
       NUM "1"
         ; _
      else _
     write _
       NUM "0"
         ; _
         } _
       int _
     IDENT "j"
         ; _
       int _
     IDENT "k"
         ; _
        if _
         ( _
     IDENT "i"
     RELOP "=="
     IDENT "j"
         ) _
      then _
     write _
       NUM "2"
         ; _
       int _
     IDENT "l"
         ; _
         { _
        if _
         ( _
     IDENT "l"
     RELOP "<="
     IDENT "i"
         ) _
      then _
     write _
       NUM "1"
         ; _
     IDENT "j"
         = _
       NUM "8765"
         ; _
         } _
       int _
     IDENT "m"
         ; _
     IDENT "m"
         = _
       NUM "8765"
         ; _
       EOF _
