         { _
       int _
     IDENT "a"
         ; _
       int _
     IDENT "b"
         ; _
       int _
     IDENT "c"
         ; _
       int _
     IDENT "d"
         ; _
         { _
     IDENT "a"
         = _
       NUM "0"
         ; _
     IDENT "b"
         = _
       NUM "1"
         ; _
     IDENT "c"
         = _
       NUM "0"
         ; _
     IDENT "d"
         = _
       NUM "2"
         ; _
        if _
         ( _
     IDENT "c"
     RELOP ">="
     IDENT "d"
         | _
     IDENT "a"
     RELOP "<"
     IDENT "b"
         ) _
      then _
     write _
         ( _
       NUM "1"
         ) _
         ; _
         } _
         } _
