label1:
0000 (     j!=        A        0        3)
0001 (      :=        0        _       t1)
0002 (      jp        _        _        4)
0003 (      :=        1        _       t1)
0004 (      jz       t1        _   label2)
0005 (     j!=        B        0        8)
0006 (      :=        0        _       t2)
0007 (      jp        _        _        9)
0008 (      :=        1        _       t2)
0009 (      jz       t2        _   label3)
0010 (      :=        D        _        C)
0011 (      jp        _        _   label4)
label3:
label4:
0012 (      jp        _        _   label1)
label2:
