0000 (      :=        0        _        a)
0001 (      :=        1        _        b)
0002 (      :=        0        _        c)
0003 (      :=        2        _        d)
0004 (     j>=        c        d        7)
0005 (      :=        0        _       t2)
0006 (      jp        _        _        8)
0007 (      :=        1        _       t2)
0008 (      j<        a        b       11)
0009 (      :=        0        _       t4)
0010 (      jp        _        _       12)
0011 (      :=        1        _       t4)
0012 (      or       t2       t4       t5)
0013 (      jz       t5        _   label1)
0014 (     out        1        _ std::out)
0015 (      jp        _        _   label2)
label1:
label2:
